<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="300dp"
                android:layout_height="400dp" />

            <Button
                android:id="@+id/btnCameraX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chụp bằng CameraX"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnIntent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chụp bằng Intent"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/imgResult"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy vị trí hiện tại"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí chưa xác định"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>